MYSQL_ROOT_PASSWORD=tu_password
MYSQL_DATABASE=nombre_de_tu_db

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_DATABASE=nombre_de_tu_db
PORT=30000
JWT_SECRET=supersecreto123

NODE_ENV=development